# ----------------------------------- BASE APP ----------------------------------
EXPO_APP_BASE_URL=http://localhost
# ----------------------------------- AUTH2 CONF --------------------------------
EXPO_OAUTH_BASE_URL=http://localhost
EXPO_API_TOKEN=YOUR_API_TOKEN
EXPO_OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
EXPO_OAUTH_CLIENT_SECRET=YOUR_OAUTH
EXPO_OAUTH_SCOPE=YOUR_OAUTH_SCOPE
EXPO_OAUTH_GRANT_TYPE=YOUR_OAUTH_GRANT_TYPE